
<!DOCTYPE html>
<html>
<head>
  <title>Serbia Travel Guide</title>
  <style>
    body {
      min-width: 300px;
      min-height: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      text-align: center;
      width: 100%;
      height: auto;
    }

    .slika {
     
       width: 100%;
       height: 400px;
    }
 



    .naslov {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      font-size: 65px;
      color: #000;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
    }

    ul li .aktivnosti {
      margin-left: 10px;
    }

    ul li img {
      width: 50%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s;
    }

    ul li img:hover {
      transform: scale(1.1);
    }

    ul li .mapa {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      font-size: 18px;
      color: #000;
      text-align: center;
    }

    ul li:hover .mapa {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icon.png" alt="Icon" class="slika" style="height: 20%;">

    <h1 class="naslov">Serbia Travel Guide</h1>
  </div>

  <h1>Popular Destinations in Serbia</h1>
  <ul id="destinationsList">
  
  
	
  <li>
  
  <a href=" https://www.google.com/maps/place/Kopaonik">
  <img src="Kopaonik.jpg" alt="Kopaonik">
    <div class="mapa">Look on maps/place/Zlatibor</div>
      </a>
      <div class="aktivnosti">
        <h3>Kopaonik</h3>
        <p>Here you can look attractions of Kopaonik <a href="https://www.trip.com/travel-guide/attraction/kopaonik-21249/tourist-attractions/">ATTRACTIONS</a></p>
      </div>
   
	
  </li>
 
  <li>
  
    <a href=" https://www.google.com/maps/place/Tara">
    <img src="Tara.jpg" alt="Tara">
	<div class="mapa">Look on maps/place/Tara</div>
      </a>
      <div class="aktivnosti">
        <h3>Tara</h3>
        <p>Here you can look attractions of Tara <a href="https://explore-serbia.rs/en/things-to-do-in-the-national-park-tara/">ATTRACTIONS</a></p>
      </div>
    
    </div>
  </li>
  
  
  
  <li>
  <a href="https://www.google.com/maps/place/Stara+Planina">
    <img src="staraplanina.jpg" alt="staraplanina">
		<div class="mapa">Look on maps/place/Old mountain</div>
      </a>
      <div class="aktivnosti">
        <h3>Old mountain</h3>
        <p>Here you can look attractions of Old mountain <a href="https://bookaweb.com/stara-planina">ATTRACTIONS</a></p>
      </div>
    
   
    
      
    
  </li>
 
 
  <li>
  
    <a href="https://www.google.com/maps/place/Ov%C4%8Darsko-Kablarska+Klisura">
    <img src="Ovcarkablar.jpg" alt="Ovcarkablar">
    <div class="mapa">Look on maps/place/Ovcar kablar george</div>
      </a>
      <div class="aktivnosti">
        <h3>Ocar kablar george</h3>
        <p>Here you can look attractions of Ovcar kablar george <a href="https://www.tripadvisor.com/Attraction_Review-g304075-d7124680-Reviews-Ovcar_Kablar_Gorge-Cacak_Central_Serbia.html">ATTRACTIONS</a></p>
      </div>
     
  </li>
  
  
  <li>
  <a href=" https://www.google.com/maps/place/Rtanj">
    <img src="Rtanj.jpg" alt="Rtanj">
	<div class="mapa">Look on maps/place/Rtanj</div>
      </a>
      <div class="aktivnosti">
        <h3>Rtanj</h3>
        <p>Here you can look attractions of Rtanj <a href="https://balkantravel.rs/en/top-destinations/serbia/rtanj-healing-and-mysterious-mountain/">ATTRACTIONS</a></p>
      </div>
    
  </li>
  
  <li>
  
    <a href=" https://www.google.com/maps/place/Sokobanja">
    <img src="Sokobanja.jpg" alt="Sokobanja">
    <div class="mapa">Look on maps/place/Sokobanja</div>
      </a>
      <div class="aktivnosti">
        <h3>Sokobanja</h3>
        <p>Here you can look attractions of Sokobanja <a href="https://www.tripadvisor.com/Attractions-g3223421-Activities-Soko_Banja_Central_Serbia.html">ATTRACTIONS</a></p>
      </div>
  </li>
  
  
  <li>
 
	
	
	
	
  </li>
 
 
 <li>
  
    <a href=" https://www.google.com/maps/place/Gradac">
    <img src="Gradac.jpg" alt="Gradac">
	<div class="mapa">Look on maps/place/Gradac</div>
      </a>
      <div class="aktivnosti">
        <h3>Gradac</h3>
        <p>Here you can look attractions on Gradac the cleanest river of Serbia, Valjevo <a href="https://bookaweb.com/ad/2160">ATTRACTIONS</a></p>
      </div>
 
  </li>
  <li>
  

 
 
 <li>
  <a href="https://www.google.com/maps/place/Avala">
    <img src="Avala.jpg" alt="Avala">
    <div class="mapa">Look on Google Maps</div>
  </a>
  <div class="aktivnosti">
    <h3>Avala</h3>
    <p>Here you can explore Avala attractions: <a href="https://www.tob.rs/en/what-to-see/belgrade-attractions/mountain-avala">ATTRACTIONS</a></p>
  </div>
</li>

<li>
  <a href="https://www.google.com/maps/place/Đavolja+Varoš">
    <img src="Djavolja varos.jpg" alt="Djavolja varos">
    <div class="mapa">Look on Google Maps</div>
  </a>
  <div class="aktivnosti">
    <h3>Đavolja Varoš</h3>
    <p>Here you can explore Đavolja Varoš attractions: <a href="https://bookaweb.com/ad/1917">ATTRACTIONS</a></p>
  </div>
</li>

 
 
 
</ul>











<h1>Travel agency Serbia</h1>
<ul id="agenciesList">
  <li><a href="https://www.booking.com/">Booking.com</a></li>
  <li><a href="https://www.trivago.rs/sr/srl?themeId=280&search=200-23417&sem_keyword=trivago&sem_creativeid=547548847153&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=292899671&sem_adgroupid=116292711534&sem_targetid=kwd-5593367084&sem_location=1028595&cipc=br&cip=3811900005&gclid=CjwKCAjwh8mlBhB_EiwAsztdBBs4vJNASSN8grv2MHrw0wOhGf_ozHE648Fq-wtjBVKtiCYj8S9zdxoCGDcQAvD_BwE">Trivago.com</a></li>
  <li><a href="https://www.lastminuteponude.com/Srbija">Lastminuteponude.com</a></li>
  <li><a href="https://selo.rs/?gclid=CjwKCAjwh8mlBhB_EiwAsztdBJiFfQ6sMClXA5GAy7GYz1B-_K7EiEOHY14sAmlASGpDdvK4EStYsxoC6PEQAvD_BwE">Selo.rs</a><li>
</ul>

</body>
</html>
